# Level UP

### Get up and running

In [2]:
import pandas as pd

# Student drinking dataset
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'
s_etoh = pd.read_csv(url, sep = ',').loc[: , "school":"guardian"]
s_etoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Simple Lambda Functions

In [ ]:
capitalizer = lambda x: x.capitalize()

stud_alcoh['Mjob'] = stud_alcoh['Mjob'].apply(capitalizer)
stud_alcoh['Fjob'] = stud_alcoh['Fjob'].apply(capitalizer)
stud_alcoh.tail()

### Slightly bigger function to create a new column based on another column

In [3]:
# Function to help create a new column to say whether or not legal drinking age
def majority(age):
    if age > 17:
        return True
    else:
        return False
    
s_etoh['legal_drinker'] = s_etoh.age.apply(majority)
s_etoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,False
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,False

### applymap to run function over entire dataset

In [4]:
# nonsensical but an exercise worth trying
def times10(x):
    if type(x) is int:
        return x * 10
    else: 
        return x
s_etoh.applymap(times10).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,True
1,GP,F,170,U,GT3,T,10,10,at_home,other,course,father,False
2,GP,F,150,U,LE3,T,10,10,at_home,other,other,mother,False
3,GP,F,150,U,GT3,T,40,20,health,services,home,mother,False
4,GP,F,160,U,GT3,T,30,30,other,other,home,father,False